{
  /*
    NexaCommerce.AppHost — appsettings.json
    ─────────────────────────────────────────
    ALL infrastructure configuration lives here.
    Program.cs reads every value via builder.Configuration — nothing is hardcoded.

    LEARNING — Config hierarchy (highest wins):
      1. Environment variables          ← CI/CD, Docker, Azure App Config
      2. appsettings.Development.json   ← dev machine overrides
      3. appsettings.json  (this file)  ← shared defaults

    LEARNING — Sensitive values in development:
      Do NOT put real passwords in appsettings.json (committed to git).
      Use dotnet User Secrets instead:
        dotnet user-secrets set "Postgres:Password" "real-secret" --project aspire/app-host
        dotnet user-secrets set "Minio:RootPassword" "real-secret" --project aspire/app-host
      User Secrets override appsettings.json on your machine only.
      In production: use environment variables or Azure Key Vault.

    LEARNING — Environment variable override syntax:
      JSON key  "Traefik:HttpPort"  becomes env var  Traefik__HttpPort
      (double underscore = section separator in env vars)
  */

  "Logging": {
    "LogLevel": {
      "Default":                  "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting.Dcp":       "Warning"
    }
  },

  /*
    POSTGRES
    ─────────────────────────────────────────────────────────────────────────────
    Tag:        Docker image tag. Change "17-alpine" → "18-alpine" here to upgrade.
    DataVolume: Named Docker volume — persists data across restarts.
    PgAdmin:    Web UI for inspecting the database during development.
  */
  "Postgres": {
    "Tag":        "17-alpine",
    "DataVolume": "nexa-postgres-data",
    "PgAdmin": {
      "Enabled": true
    }
  },

  /*
    MINIO  (S3-compatible object storage)
    ─────────────────────────────────────────────────────────────────────────────
    RootUser / RootPassword: dev credentials.
      Override via User Secrets or env vars in non-dev environments.
    S3ApiTargetPort:  port MinIO listens on inside the container (S3 API).
    ConsoleTargetPort: port for the MinIO web console.
    Host port is assigned randomly by Aspire (no conflict with other dev services).
  */
  "Minio": {
    "Tag":               "RELEASE.2025-04-22T22-12-26Z",
    "RootUser":          "minioadmin",
    "RootPassword":      "minioadmin",
    "DataVolume":        "nexa-minio-data",
    "S3ApiTargetPort":   9000,
    "ConsoleTargetPort": 9001
  },

  /*
    RABBITMQ
    ─────────────────────────────────────────────────────────────────────────────
    Tag:        Aspirde's AddRabbitMQ() appends "-management" suffix automatically
                when WithManagementPlugin() is called, so only the base tag is needed.
    DataVolume: Persists queues and messages across restarts.
  */
  "RabbitMQ": {
    "Tag":        "4-management-alpine",
    "DataVolume": "nexa-rabbitmq-data"
  },

  /*
    TRAEFIK  (reverse proxy)
    ─────────────────────────────────────────────────────────────────────────────
    StaticConfigPath:  Host path to traefik.yml, mounted read-only into the container.
    DynamicConfigPath: Host path to the dynamic/ directory.  Traefik hot-reloads it.
    HttpPort:          Host port for the entry point that proxies /api/** traffic.
    DashboardPort:     Host port for the Traefik dashboard UI.

    Paths are relative to the AppHost project file location.
  */
  "Traefik": {
    "Tag":               "v3.3",
    "StaticConfigPath":  "../../Infrastructure/traefik/config/traefik.yml",
    "DynamicConfigPath": "../../Infrastructure/traefik/config/dynamic",
    "HttpPort":          8088,
    "DashboardPort":     8081
  },

  /*
    FRONTEND  (Angular dev server via Aspire Mode 3 npm process)
    ─────────────────────────────────────────────────────────────────────────────
    Port: HOST port the Angular dev server binds to.
          Aspire sets the PORT env var; generate-env.js then passes it to ng serve.
  */
  "Frontend": {
    "Port": 4200
  }
}
